{
  "name": "prisma-docker",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "0BSD",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^20.11.16",
    "nodemon": "^3.0.3",
    "prisma": "^5.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
